non-eulerian:
a: b, d, e
b: a, c, e
c: b, e
d: a
e: a, b, c
f:

non-hamiltonian:
0: 2, 3
1: 2, 4
2: 0, 1, 3, 4
3: 0, 2
4: 1, 2

semi-eulerian:
0: 1, 2
1: 0, 2
2: 0, 1, 3
3: 2

eulerian:
0: 1, 2, 3
1: 0, 2, 3
2: 0, 1, 3
3: 2
4: 0, 1
5: 2, 3

hamiltonian:
0: 1, 2, 3
1: 0, 2, 3
2: 0, 1, 3
3: 0, 1, 2

critical edge:
1:2,3
2:1,3
3:1,2,4
4:3,5,6
5:4,6
6:4,5

dfs:
0:1,6,7
1:2,3
2:
3:4,5
4:
5:
6:
7:

coloring_1:
0:3
1:3
2:3
3:0,1,2,4,5
4:3
5:3

coloring_2:
0:1,2,3
1:0,2,3
2:0,1,3
3:0,1,2

shortest_path:
A:B,D
B:A,C,D,E
C:B,E
D:B,E
E:B,C,D